{
  "extends": ["next/core-web-vitals", "plugin:@next/next/recommended"],
  "plugins": ["simple-import-sort", "unused-imports"],
  "rules": {
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "unused-imports/no-unused-imports": "warn",
    "no-unused-vars": "off",
    "unused-imports/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "@next/next/no-html-link-for-pages": "off"
  },
  "ignorePatterns": ["lib/**"]
}
